ul
  - @data.each do |n|
    li
      label.id #{n["id"]}
      label.name  #{n["first_name"]}
      label.last_name  #{n["last_name"]}
      label.email  #{n["email"]}
      label.gender  #{n["gender"]}
