<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"
    title A Document
  body
    main
      h1 Galen sida, välkommen #{session[:user]}
      == yield
    a href="/calculator" calculator
    a href="/data"  data
