Logga in!

form action"login" method="POST"
  input type="text" name="username" placeholder="Enter Username"
  input type="password" name="password" placeholder="Enter Password"
  input type="submin" value="logga in"

